{
  "name": "@localx/cli",
  "version": "0.1.0",
  "exports": "./src/index.ts",
  "tasks": {
    "build": "deno compile --allow-all --output ./dist/localx ./src/index.ts",
    "dev": "deno run --allow-all ./src/index.ts",
    "dev:watch": "deno run --allow-all --watch ./src/index.ts",
    "format": "deno fmt",
    "format:check": "deno task format --check",
    "lint": "deno task lint:check --fix",
    "lint:check": "deno lint",
    "release": "deno run --allow-all npm:semantic-release",
    "release:test": "deno task release --dry-run",
    "test": "deno test -A --permit-no-files"
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/keypress": "jsr:@cliffy/keypress@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@1",
    "hono": "npm:hono@4",
    "zod": "npm:zod@3"
  },
  "license": "MIT"
}
